<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://sca.jpeojtrs.mil/diagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:partitioning="http://sca.jpeojtrs.mil/partitioning" xmlns:sad="http://sca.jpeojtrs.mil/sad" xmi:id="_-5rX0LCsEeSpJ8nfR8gQzg" type="Sad" name="short_file_to_float_file.sad_diagramV2" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_AOG0ILCtEeSpJ8nfR8gQzg" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_AOG0IrCtEeSpJ8nfR8gQzg" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AOG0I7CtEeSpJ8nfR8gQzg" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_AOIpULCtEeSpJ8nfR8gQzg" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_AOIpUrCtEeSpJ8nfR8gQzg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_AOKegLCtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_AOKehbCtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AOKehrCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AOKegbCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AOKegrCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AOKeg7CtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOKehLCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AOKeh7CtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_AOKejLCtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AOKejbCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AOKeiLCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AOKeibCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AOKeirCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOKei7CtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AOKejrCtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_AOKek7CtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AOLFkLCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AOKej7CtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AOKekLCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AOKekbCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOKekrCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AOLFkbCtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_AOLFlrCtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AOLFl7CtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AOLFkrCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AOLFk7CtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AOLFlLCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOLFlbCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AOLFmLCtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_AOLFnbCtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AOLFnrCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AOLFmbCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AOLFmrCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AOLFm7CtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOLFnLCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AOLFn7CtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_AOLFpLCtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AOLFpbCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AOLFoLCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AOLFobCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AOLForCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOLFo7CtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AOLFprCtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_AOLFq7CtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AOLFrLCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AOLFp7CtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AOLFqLCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AOLFqbCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOLFqrCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AOLFrbCtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_AOLFsrCtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AOLFs7CtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AOLFrrCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AOLFr7CtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AOLFsLCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.7"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOLFsbCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AOLsoLCtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_AOLspbCtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AOLsprCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AOLsobCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AOLsorCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AOLso7CtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOLspLCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AOLsp7CtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_AOLsrLCtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AOLsrbCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AOLsqLCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AOLsqbCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AOLsqrCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.9"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOLsq7CtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AOLsrrCtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_AOLss7CtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AOLstLCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AOLsr7CtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AOLssLCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AOLssbCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOLssrCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AOLstbCtEeSpJ8nfR8gQzg" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AOLstrCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AOLst7CtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AOLsuLCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOLsubCtEeSpJ8nfR8gQzg"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="short_file_to_float_file.sad.xml#FileReader_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOIpUbCtEeSpJ8nfR8gQzg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AOG0JLCtEeSpJ8nfR8gQzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AOG0JbCtEeSpJ8nfR8gQzg"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOG0IbCtEeSpJ8nfR8gQzg" x="48" y="48"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CXvaILCtEeSpJ8nfR8gQzg" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_CXvaIrCtEeSpJ8nfR8gQzg" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CXvaI7CtEeSpJ8nfR8gQzg" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_CXwoQLCtEeSpJ8nfR8gQzg" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_CXwoQrCtEeSpJ8nfR8gQzg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_CXxPULCtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_CXxPVbCtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CXxPVrCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXxPUbCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CXxPUrCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CXxPU7CtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXxPVLCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CXxPV7CtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_CXx2YrCtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CXx2Y7CtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXxPWLCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CXxPWbCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CXx2YLCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXx2YbCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CXx2ZLCtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_CXx2abCtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CXx2arCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXx2ZbCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CXx2ZrCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CXx2Z7CtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXx2aLCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CXx2a7CtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_CXx2cLCtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CXx2cbCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXx2bLCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CXx2bbCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CXx2brCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXx2b7CtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CXx2crCtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_CXx2d7CtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CXx2eLCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXx2c7CtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CXx2dLCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CXx2dbCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXx2drCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CXx2ebCtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_CXx2frCtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CXx2f7CtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXx2erCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CXx2e7CtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CXx2fLCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXx2fbCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CXx2gLCtEeSpJ8nfR8gQzg" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_CXydcLCtEeSpJ8nfR8gQzg" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CXydcbCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXx2gbCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CXx2grCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CXx2g7CtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXx2hLCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CXydcrCtEeSpJ8nfR8gQzg" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_CXydd7CtEeSpJ8nfR8gQzg" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CXydeLCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXydc7CtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CXyddLCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CXyddbCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXyddrCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CXydebCtEeSpJ8nfR8gQzg" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_CXydfrCtEeSpJ8nfR8gQzg" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CXydf7CtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXyderCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CXyde7CtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CXydfLCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXydfbCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CXydgLCtEeSpJ8nfR8gQzg" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_CXydhbCtEeSpJ8nfR8gQzg" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CXydhrCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXydgbCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CXydgrCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CXydg7CtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXydhLCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CXydh7CtEeSpJ8nfR8gQzg" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_CXydjLCtEeSpJ8nfR8gQzg" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CXydjbCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXydiLCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CXydibCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CXydirCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXydi7CtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CXydjrCtEeSpJ8nfR8gQzg" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_CXzEgLCtEeSpJ8nfR8gQzg" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CXzEgbCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXydj7CtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CXydkLCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CXydkbCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXydkrCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CXzEgrCtEeSpJ8nfR8gQzg" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXzEg7CtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CXzEhLCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CXzEhbCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXzEhrCtEeSpJ8nfR8gQzg"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="short_file_to_float_file.sad.xml#DataConverter_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXwoQbCtEeSpJ8nfR8gQzg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CXvaJLCtEeSpJ8nfR8gQzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CXvaJbCtEeSpJ8nfR8gQzg"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXvaIbCtEeSpJ8nfR8gQzg" x="384" y="48"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_F5BIgLCtEeSpJ8nfR8gQzg" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_F5BIgrCtEeSpJ8nfR8gQzg" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_F5BIg7CtEeSpJ8nfR8gQzg" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_F5BvkLCtEeSpJ8nfR8gQzg" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_F5BvkrCtEeSpJ8nfR8gQzg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_F5C9sLCtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5C9tbCtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5C9trCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_F5C9sbCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_F5C9srCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_F5C9s7CtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5C9tLCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_F5C9t7CtEeSpJ8nfR8gQzg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5C9vLCtEeSpJ8nfR8gQzg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5C9vbCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_F5C9uLCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_F5C9ubCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_F5C9urCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:UsesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5C9u7CtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_F5C9vrCtEeSpJ8nfR8gQzg" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5C9w7CtEeSpJ8nfR8gQzg" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5C9xLCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_F5C9v7CtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_F5C9wLCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_F5C9wbCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5C9wrCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_F5DkwLCtEeSpJ8nfR8gQzg" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5DkxbCtEeSpJ8nfR8gQzg" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5DkxrCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_F5DkwbCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_F5DkwrCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_F5Dkw7CtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5DkxLCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_F5Dkx7CtEeSpJ8nfR8gQzg" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5DkzLCtEeSpJ8nfR8gQzg" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5DkzbCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_F5DkyLCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_F5DkybCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_F5DkyrCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5Dky7CtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_F5DkzrCtEeSpJ8nfR8gQzg" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5Dk07CtEeSpJ8nfR8gQzg" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5Dk1LCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_F5Dkz7CtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_F5Dk0LCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_F5Dk0bCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5Dk0rCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_F5Dk1bCtEeSpJ8nfR8gQzg" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5Dk2rCtEeSpJ8nfR8gQzg" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5Dk27CtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_F5Dk1rCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_F5Dk17CtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_F5Dk2LCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5Dk2bCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_F5Dk3LCtEeSpJ8nfR8gQzg" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5Dk4bCtEeSpJ8nfR8gQzg" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5Dk4rCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_F5Dk3bCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_F5Dk3rCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_F5Dk37CtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5Dk4LCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_F5EL0LCtEeSpJ8nfR8gQzg" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5EL1bCtEeSpJ8nfR8gQzg" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5EL1rCtEeSpJ8nfR8gQzg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_F5EL0bCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_F5EL0rCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_F5EL07CtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5EL1LCtEeSpJ8nfR8gQzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_F5EL17CtEeSpJ8nfR8gQzg" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_F5EL2LCtEeSpJ8nfR8gQzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_F5EL2bCtEeSpJ8nfR8gQzg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_F5EL2rCtEeSpJ8nfR8gQzg"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5EL27CtEeSpJ8nfR8gQzg"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="short_file_to_float_file.sad.xml#FileWriter_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5BvkbCtEeSpJ8nfR8gQzg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F5BIhLCtEeSpJ8nfR8gQzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F5BIhbCtEeSpJ8nfR8gQzg"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="short_file_to_float_file.sad.xml#//@partitioning/@componentPlacement.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5BIgbCtEeSpJ8nfR8gQzg" x="720" y="48"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-5rX0bCsEeSpJ8nfR8gQzg"/>
  <styles xmi:type="diagram:EObjectContainerStyle" xmi:id="_-5rX0rCsEeSpJ8nfR8gQzg" name="FindByStubContainer"/>
  <element xmi:type="sad:SoftwareAssembly" href="short_file_to_float_file.sad.xml#DCE:f2075b24-4f51-4b3d-a24f-0a273e218afc"/>
  <edges xmi:type="notation:Connector" xmi:id="_DXGlYLCtEeSpJ8nfR8gQzg" type="4001" source="_AOLFprCtEeSpJ8nfR8gQzg" target="_CXydebCtEeSpJ8nfR8gQzg" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_DXGlYbCtEeSpJ8nfR8gQzg" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="short_file_to_float_file.sad.xml#connection_1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DXGlYrCtEeSpJ8nfR8gQzg" points="[8, -1, -105, 4]$[113, -5, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GtFpwLCtEeSpJ8nfR8gQzg" type="4001" source="_CXx2crCtEeSpJ8nfR8gQzg" target="_F5Dk1bCtEeSpJ8nfR8gQzg" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_GtFpwbCtEeSpJ8nfR8gQzg" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="short_file_to_float_file.sad.xml#connection_2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GtFpwrCtEeSpJ8nfR8gQzg" points="[8, 3, -78, -38]$[86, 41, 0, 0]"/>
  </edges>
</notation:Diagram>
